PRIVATE_KEY=
PKP_MEMBERSHIP=
PKPAddress_MEMBERSHIP=
PKP_IDENTITY=
PKPAddress_IDENTITY=
PUBLISH_LIT_API=
MEMBERSHIP_PROOF_ACTION_CID=
IDENTITY_PROOF_ACTION_CID=
TEST_TIMEOUT_TIME=
USE_ACTION_FROM_IPFS=